- name: install nginx
  hosts: web
  become: yes
  tasks:
  - name: print the statistics
    ansible.builtin.debug:
      msg: "{{ ansible_facts }}"
  - name: install nginx if redhat
    ansible.buitlin.dnf:
      name: nginx
      state: present
    when: ansible_os_famili == "RedHat"

  - name: install nginx if Debian
    ansible.builtin.apt:
      name: nginx
      state: present
    when: ansible.os.family == "Debian"